{
  "name": "cms4fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:playground": "pnpm -C ./packages/react-arco-playground dev",
    "dev:admin": "pnpm -C ./packages/admin dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "less": "^4.1.3"
  }
}
